<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="user.css">
</head>

<body>
    <!-- <iframe height="500" width="500" src="https://docs.google.com/spreadsheets/d/1wuoGGE1Q2zpb1-jhbTtUchuP5iliaLVX45S1LJJY6DI/edit?usp=sharing"></iframe>
    <iframe height="500" width="500" src="https://docs.google.com/spreadsheets/d/1wuoGGE1Q2zpb1-jhbTtUchuP5iliaLVX45S1LJJY6DI/edit?usp=sharing"></iframe>
 -->
    <div class="wrapper container-fluid no-gutters">
        <div class="first"></div>
        <div class="row card-container">
            <div class="col-10 col-md-8">
                <div class="card card-custom">
                    <div class="card-body">
                        <!-- Contenido -->
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-8">
                                <div class="landing-title ">
                                    <h4>Para usar Conteo sigue los siguientes pasos:</h4>
                                </div>
                                <ol class="text-header">
                                    <li class="text-sub">Abre la cámara en tu teléfono</li>
                                    <li class="text-sub">Cuando se active la cámara apunta hacia ésta pantalla para
                                        escanear el
                                        código</li>
                                    <li class="text-sub">Instala la aplicación y registra tus votos por mesa</li>
                                </ol>
                                <img class="gb_ua"
                                    src="https://www.gstatic.com/android/market_images/web/play_prism_hlock_2x.png"
                                    style="width:183px;height:39px" data-atf="true">
                                <div class="landing-title justify-content-center ">
                                    <h4>Instala la aplicación desde éste link también:</h4>
                                    <a target="_blank" href="https://play.google.com/store/apps/details?id=jp.konami.duellinks&hl=es">Conteo App</a>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <img class="img-fluid" src="code.svg" />
                            </div>
                        </div>
                       

                        <!-- Contenido -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>